## Pair Programming Group By y Apply

In [1]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)

In [2]:
df_world_continent=pd.read_csv('post_leccion04_world.csv', index_col=0)
df_world_continent.head(2)

,country,density,abbreviation,agricultural_land,land_area,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change,currency-code,fertility_rate,forested_area,gasoline_price,gdp,gross_primary_education_enrollment,gross_tertiary_education_enrollment,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation,tax_revenue,total_tax_rate,unemployment_rate,urban_population,longitude,latitude
0,Afghanistan,60,AF,58.1,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.3,AFN,4.47,2.1,0.70,"19,101,353,833",104.0,9.7,47.9,Kabul,64.5,638.0,0.43,Pashto,78.4,0.28,"38,041,754",48.9,9.3,71.4,11.12,"9,797,273",33.93911,67.709953
1,Albania,105,AL,43.1,"28,748","9,000",11.78,355.0,Tirana,"4,536",119.05,1.4,ALL,1.62,28.1,1.36,"15,278,077,447",107.0,55.0,7.8,Tirana,78.5,15.0,1.12,Albanian,56.9,1.20,"2,854,191",55.7,18.6,36.6,12.33,"1,747,593",41.153332,20.168331

#### **Ejercicios apply**

1. Las columnas `land_area`, `armed_forces_size`, `co2-emissions`, `gdp`, `population`, `urban_population`, `latitude`, `longitude`, `density`, `cpi` son de tipo object pero en realidad deberían ser numéricas. Crea una función que nos permita cambiar el tipo de dato de estas columnas al que le corresponde.

In [ ]:
#Vemos que gdp, population y urban_population tienen varias ',' como separadores de miles (no como separación decimal) así que hacemos una función que tenga en cuenta cuando hay 1 ',' o más de una.

In [3]:
#Creamos la función
def object_to_float(cadena):
    try:
        #si hay más de 1 ',' es un separador de miles, por lo que no ponemos '.'
        if cadena.count(',') > 1:
            return round(float(cadena.replace(',', '')),2)
        #si tiene una sola ',' es un separador decimal, por lo que sí ponemos '.'
        elif cadena.count(',') == 1:
            return round(float(cadena.replace(',', '.')),2)
        #si no tiene ninguna ',' lo pasamos directamente a float (no tenía decimales)
        else:
            return round(float(cadena),2)
    except:
        return np.nan

In [4]:
#Aplicamos la función
col_object_to_float=['land_area', 'armed_forces_size', 'co2-emissions', 'gdp', 'population', 'urban_population', 'latitude', 'longitude', 'density', 'cpi']
for i in col_object_to_float:
    df_world_continent[i]=df_world_continent[i].apply(object_to_float)

#Comprobamos resultado
df_world_continent.head(2)

,country,density,abbreviation,agricultural_land,land_area,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change,currency-code,fertility_rate,forested_area,gasoline_price,gdp,gross_primary_education_enrollment,gross_tertiary_education_enrollment,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation,tax_revenue,total_tax_rate,unemployment_rate,urban_population,longitude,latitude
0,Afghanistan,60.0,AF,58.1,652.23,323.0,32.49,93.0,Kabul,8.67,149.90,2.3,AFN,4.47,2.1,0.70,1.910135e+10,104.0,9.7,47.9,Kabul,64.5,638.0,0.43,Pashto,78.4,0.28,38041754.0,48.9,9.3,71.4,11.12,9797273.0,33.94,67.71
1,Albania,105.0,AL,43.1,28.75,9.0,11.78,355.0,Tirana,4.54,119.05,1.4,ALL,1.62,28.1,1.36,1.527808e+10,107.0,55.0,7.8,Tirana,78.5,15.0,1.12,Albanian,56.9,1.20,2854191.0,55.7,18.6,36.6,12.33,1747593.0,41.15,20.17

2. Crea una función para añadir una nueva columna llamada 'Continent' al DataFrame para indicar a qué continente pertenece cada país.

In [5]:
#Creamos una lista para cada continente con los países que los integran
countries_africa=['Algeria', 'Angola', 'Benin', 'Botswana', 'Burkina Faso', 'Burundi', 'Cape Verde', 
    'Cameroon', 'Central African Republic', 'Chad', 'Comoros', 'Congo', 'Democratic Republic of the Congo', 
    'Djibouti', 'Egypt', 'Equatorial Guinea', 'Eritrea', 'Eswatini', 'Ethiopia', 'Gabon', 'The Gambia', 
    'Ghana', 'Guinea', 'Guinea-Bissau', 'Ivory Coast', 'Kenya', 'Lesotho', 'Liberia', 'Libya', 
    'Madagascar', 'Malawi', 'Mali', 'Mauritania', 'Mauritius', 'Morocco', 'Mozambique', 
    'Namibia', 'Niger', 'Nigeria', 'Rwanda', 'Sao Tome and Principe', 'Senegal', 'Seychelles', 
    'Sierra Leone', 'Somalia', 'South Africa', 'South Sudan', 'Sudan', 'Tanzania', 'Togo', 'Tunisia', 
    'Uganda', 'Zambia', 'Zimbabwe']

countries_asia=['Afghanistan', 'Armenia', 'Azerbaijan', 'Bahrain', 'Bangladesh', 'Bhutan', 'Brunei', 
    'Cambodia', 'China', 'Cyprus', 'Georgia', 'India', 'Indonesia', 'Iran', 'Iraq', 'Israel', 
    'Japan', 'Jordan', 'Kazakhstan', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Lebanon', 'Malaysia', 
    'Maldives', 'Mongolia', 'Myanmar', 'Nepal', 'North Korea', 'Oman', 'Pakistan', 'Palestine', 
    'Philippines', 'Qatar', 'Saudi Arabia', 'Singapore', 'South Korea', 'Sri Lanka', 'Syria', 
    'Taiwan', 'Tajikistan', 'Thailand', 'East Timor', 'Turkey', 'Turkmenistan', 'United Arab Emirates', 
    'Uzbekistan', 'Vietnam', 'Yemen']

countries_europe=['Albania', 'Andorra', 'Armenia', 'Austria', 'Azerbaijan', 'Belarus', 'Belgium', 
    'Bosnia and Herzegovina', 'Bulgaria', 'Croatia', 'Cyprus', 'Czech Republic', 'Denmark', 
    'Estonia', 'Finland', 'France', 'Georgia', 'Germany', 'Greece', 'Hungary', 'Iceland', 
    'Republic of Ireland', 'Italy', 'Kazakhstan', 'Kosovo', 'Latvia', 'Liechtenstein', 'Lithuania', 
    'Luxembourg', 'Malta', 'Moldova', 'Monaco', 'Montenegro', 'Netherlands', 'North Macedonia', 
    'Norway', 'Poland', 'Portugal', 'Romania', 'Russia', 'San Marino', 'Serbia', 'Slovakia', 
    'Slovenia', 'Spain', 'Sweden', 'Switzerland', 'Turkey', 'Ukraine', 'United Kingdom', 'Vatican City']

countries_north_america=['Antigua and Barbuda', 'The Bahamas', 'Barbados', 'Belize', 'Canada', 'Costa Rica', 'Cuba', 
    'Dominica', 'Dominican Republic', 'El Salvador', 'Grenada', 'Guatemala', 'Haiti', 'Honduras', 
    'Jamaica', 'Mexico', 'Nicaragua', 'Panama', 'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Vincent and the Grenadines', 
    'Trinidad and Tobago', 'United States']

countries_south_america=['Argentina', 'Bolivia', 'Brazil', 'Chile', 'Colombia', 'Ecuador', 'Guyana', 'Paraguay', 
    'Peru', 'Suriname', 'Uruguay', 'Venezuela']

countries_oceania=['Australia', 'Fiji', 'Kiribati', 'Marshall Islands', 'Federated States of Micronesia', 'Nauru', 'New Zealand', 
    'Palau', 'Papua New Guinea', 'Samoa', 'Solomon Islands', 'Tonga', 'Tuvalu', 'Vanuatu']

In [6]:
#Creamos funicón, si el país está en alguna de las listas devuelve el nombre del continente, si no, devuelve NaN
def assign_continent(pais):
    if pais in countries_africa:
        return 'Africa'
    elif pais in countries_asia:
        return 'Asia'
    elif pais in countries_europe:
        return 'Europe'
    elif pais in countries_north_america:
        return 'North America'
    elif pais in countries_south_america:
        return 'South America'
    elif pais in countries_oceania:
        return 'Oceania'
    else:
        return np.nan

In [7]:
#Aplicamos la función
df_world_continent['continent']=df_world_continent['country'].apply(assign_continent)
df_world_continent.head(2)

,country,density,abbreviation,agricultural_land,land_area,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change,currency-code,fertility_rate,forested_area,gasoline_price,gdp,gross_primary_education_enrollment,gross_tertiary_education_enrollment,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation,tax_revenue,total_tax_rate,unemployment_rate,urban_population,longitude,latitude,continent
0,Afghanistan,60.0,AF,58.1,652.23,323.0,32.49,93.0,Kabul,8.67,149.90,2.3,AFN,4.47,2.1,0.70,1.910135e+10,104.0,9.7,47.9,Kabul,64.5,638.0,0.43,Pashto,78.4,0.28,38041754.0,48.9,9.3,71.4,11.12,9797273.0,33.94,67.71,Asia
1,Albania,105.0,AL,43.1,28.75,9.0,11.78,355.0,Tirana,4.54,119.05,1.4,ALL,1.62,28.1,1.36,1.527808e+10,107.0,55.0,7.8,Tirana,78.5,15.0,1.12,Albanian,56.9,1.20,2854191.0,55.7,18.6,36.6,12.33,1747593.0,41.15,20.17,Europe

In [8]:
#Comprobamos si hay algún NaN
countries_nan=df_world_continent[df_world_continent['continent'].isna()]['country']
countries_nan

39              Republic of the Congo
133    Palestinian National Authority
150                      S�����������
Name: country, dtype: object

In [9]:
#Vemos que los países con continente NaN tienen algún error en su escritura, así que los corregimos y volvemos a llamar a la función
df_world_continent['country']=df_world_continent['country'].replace('Republic of the Congo', 'Democratic Republic of the Congo')
df_world_continent['country']=df_world_continent['country'].replace('Palestinian National Authority', 'Palestine')
df_world_continent['country']=df_world_continent['country'].replace('S�����������', 'Sao Tome and Principe')

In [10]:
#Volvemos a aplicar la función
df_world_continent['continent']=df_world_continent['country'].apply(assign_continent)
df_world_continent.head(2)

,country,density,abbreviation,agricultural_land,land_area,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change,currency-code,fertility_rate,forested_area,gasoline_price,gdp,gross_primary_education_enrollment,gross_tertiary_education_enrollment,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation,tax_revenue,total_tax_rate,unemployment_rate,urban_population,longitude,latitude,continent
0,Afghanistan,60.0,AF,58.1,652.23,323.0,32.49,93.0,Kabul,8.67,149.90,2.3,AFN,4.47,2.1,0.70,1.910135e+10,104.0,9.7,47.9,Kabul,64.5,638.0,0.43,Pashto,78.4,0.28,38041754.0,48.9,9.3,71.4,11.12,9797273.0,33.94,67.71,Asia
1,Albania,105.0,AL,43.1,28.75,9.0,11.78,355.0,Tirana,4.54,119.05,1.4,ALL,1.62,28.1,1.36,1.527808e+10,107.0,55.0,7.8,Tirana,78.5,15.0,1.12,Albanian,56.9,1.20,2854191.0,55.7,18.6,36.6,12.33,1747593.0,41.15,20.17,Europe

In [11]:
#Volvemos a comprobar si hay algún NaN
countries_nan=df_world_continent[df_world_continent['continent'].isna()]['country']
countries_nan

Series([], Name: country, dtype: object)

Con un diccionario habría hecho:

In [ ]:
continentes = {
    'Asia': ["Philippines", 'Afghanistan', 'Armenia', 'Azerbaijan', 'Bahrain', 'Bangladesh', 'Bhutan', 'Brunei', 'Cambodia', 'China', 'East Timor', 'India', 'Indonesia', 'Iran', 'Iraq', 'Israel', 'Japan', 'Jordan', 'Kazakhstan', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Lebanon', 'Malaysia', 'Maldives', 'Mongolia', 'Myanmar', 'Nepal', 'North Korea', 'Oman', 'Pakistan', 'Palestinian National Authority', 'Qatar', 'Saudi Arabia', 'Singapore', 'South Korea', 'Sri Lanka', 'Syria', 'Tajikistan', 'Thailand', 'Turkmenistan', 'United Arab Emirates', 'Uzbekistan', 'Vietnam', 'Yemen'],
    'Africa': ["Tunisia", "Ivory Coast", 'Algeria', 'Angola', 'Benin', 'Botswana', 'Burkina Faso', 'Burundi', 'Cape Verde', 'Cameroon', 'Central African Republic', 'Chad', 'Comoros', 'Republic of the Congo', 'Cote d\'Ivoire', 'Democratic Republic of the Congo', 'Djibouti', 'Egypt', 'Equatorial Guinea', 'Eritrea', 'Eswatini', 'Ethiopia', 'Gabon', 'The Gambia', 'Ghana', 'Guinea', 'Guinea-Bissau', 'Kenya', 'Lesotho', 'Liberia', 'Libya', 'Madagascar', 'Malawi', 'Mali', 'Mauritania', 'Mauritius', 'Morocco', 'Mozambique', 'Namibia', 'Niger', 'Nigeria', 'Rwanda', 'Sao Tome and Principe', 'Senegal', 'Seychelles', 'Sierra Leone', 'Somalia', 'South Africa', 'South Sudan', 'Sudan', 'Tanzania', 'Togo', 'Uganda', 'Zambia', 'Zimbabwe'],
    'Europe': ["Turkey", "Republic of Ireland", "Vatican City", 'Albania', 'Andorra', 'Austria', 'Belarus', 'Belgium', 'Bosnia and Herzegovina', 'Bulgaria', 'Croatia', 'Cyprus', 'Czech Republic', 'Denmark', 'Estonia', 'Finland', 'France', 'Georgia', 'Germany', 'Greece', 'Hungary', 'Iceland', 'Ireland', 'Italy', 'Latvia', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Malta', 'Moldova', 'Monaco', 'Montenegro', 'Netherlands', 'North Macedonia', 'Norway', 'Poland', 'Portugal', 'Romania', 'Russia', 'San Marino', 'Serbia', 'Slovakia', 'Slovenia', 'Spain', 'Sweden', 'Switzerland', 'Ukraine', 'United Kingdom'],
    "Central America":["Belize", "Saint Vincent and the Grenadines", "Saint Lucia", "Saint Kitts and Nevis", "Panama", "Nicaragua", "Mexico", "Jamaica", "Honduras", "Haiti", "Guatemala", "Grenada", "El Salvador", "Dominican Republic", "Dominica", "Cuba", "Antigua and Barbuda", "The Bahamas", "Barbados"," Belize", "Costa Rica",  ], 
    'North America': ['Canada', 'United States'],
    'South America': ["Trinidad and Tobago", 'Argentina', 'Bolivia', 'Brazil', 'Chile', 'Colombia', 'Ecuador', 'Guyana', 'Paraguay', 'Peru', 'Suriname', 'Uruguay', 'Venezuela'],
    'Oceania': ["Papua New Guinea", "Federated States of Micronesia", 'Australia', 'Fiji', 'Kiribati', 'Marshall Islands', 'Nauru', 'New Zealand', 'Palau', 'Samoa', 'Solomon Islands', 'Tonga', 'Tuvalu', 'Vanuatu']
}

def sacar_continente(diccionario_continentes, col):
    for k, v in diccionario_continentes.items():
        if col in v:
            return k
    return np.nan
    
df["continent"] = df.apply(lambda x: sacar_continente(continentes, x["country"]), axis = 1)

3. Guarda el DataFrame después de los cambios creados después de los dos ejercicios anteriores para usarlo en el pairprogramming de mañana.

In [12]:
df_world_continent.to_csv('post_leccion05_world.csv', index=False)

#### **Ejercicios groupby**

1. ¿Cuál es la densidad de población promedio por continente?

In [13]:
df_world_continent.groupby('continent')['density'].mean().round(2).reset_index()

       continent  density
0         Africa   107.37
1           Asia   161.91
2         Europe   123.31
3  North America   188.83
4        Oceania   185.00
5  South America    25.00

2. ¿Cuál es la esperanza de vida promedio por idioma oficial? Agrupa los países por idioma oficial y calcula la esperanza de vida promedio.

In [14]:
df_world_continent.groupby('official_language')['life_expectancy'].mean().round(2).reset_index().sort_values(by='life_expectancy', ascending=False)

    official_language  life_expectancy
30            Italian            84.15
24             Hebrew            82.80
48          Norwegian            82.80
27          Icelandic            82.70
29              Irish            82.30
..                ...              ...
57              Shona            61.20
33            Kirundi            61.20
10            Catalan              NaN
39         Macedonian              NaN
71  Tuvaluan Language              NaN

[76 rows x 2 columns]

3. ¿Cuál es la tasa de mortalidad infantil promedio por moneda?

In [15]:
df_world_continent.groupby('currency-code')['infant_mortality'].mean().round(2).reset_index().sort_values(by='infant_mortality', ascending=False)

    currency-code  infant_mortality
104           SLL              78.5
105           SOS              76.6
81            NGN              75.7
21            CDF              68.2
43            GNF              64.9
..            ...               ...
103           SGD               2.3
102           SEK               2.2
83            NOK               2.1
55            ISK               1.5
72            MKD               NaN

[133 rows x 2 columns]

4. ¿Cuál es el salario mínimo por continente?

In [16]:
df_world_continent.groupby('continent')['minimum_wage'].min().reset_index().sort_values(by='minimum_wage', ascending=False)

       continent  minimum_wage
4        Oceania          0.40
2         Europe          0.31
1           Asia          0.05
3  North America          0.05
0         Africa          0.01
5  South America          0.01

5. ¿Cuál es la tasa de impuestos total máxima por densidad de población por continente? Para solucionar este ejercicio puedes:

- Primero, necesitas calcular la tasa de impuestos total para cada continente. La tasa de impuestos total se encuentra en la columna "total_tax_rate".

In [17]:
continent_tax_rate=df_world_continent.groupby('continent')['total_tax_rate'].sum().reset_index().sort_values(by='total_tax_rate', ascending=False)
continent_tax_rate

       continent  total_tax_rate
0         Africa          2473.3
2         Europe          1545.9
1           Asia          1441.6
3  North America           895.4
5  South America           640.1
4        Oceania           474.2

- Luego, calcula la densidad de población para cada continente. La densidad de población se encuentra en la columna "density".

In [18]:
continent_density=df_world_continent.groupby('continent')['density'].sum().reset_index().sort_values(by='density', ascending=False)
continent_density

       continent  density
1           Asia  7771.66
0         Africa  5798.00
2         Europe  5425.72
3  North America  4343.00
4        Oceania  2590.00
5  South America   300.00

- Ahora, divide la tasa de impuestos total entre la densidad de población para obtener la tasa de impuestos total por persona por kilómetro cuadrado.

In [19]:
global_tax_density=(df_world_continent.groupby('continent')['total_tax_rate'].sum() / df_world_continent.groupby('continent')['density'].sum()).reset_index()
global_tax_density

       continent         0
0         Africa  0.426578
1           Asia  0.185494
2         Europe  0.284921
3  North America  0.206171
4        Oceania  0.183089
5  South America  2.133667

In [ ]:
#Mismo ejercicio, comprimido
#1. Creamos df con la suma de los impuestos y de la densidad por continente
df_impuestos=df_world_continent.groupby('continent')[['total_tax_rate','density']].sum().reset_index()

#2. A esa df, le añadimos la columna de cálculo
df_impuestos['impuestos_densidad']=df_impuestos['total_tax_rate'] / df_impuestos['density']

- Encuentra el país que tiene el valor más alto en esta nueva columna calculada.

In [20]:
global_tax_density.max().reset_index()

       index              0
0  continent  South America
1          0       2.133667

6. ¿Cuál es el porcentaje de población urbana promedio por continente?

In [21]:
df_world_continent.groupby('continent')['urban_population'].mean().round(2).reset_index().sort_values(by='urban_population', ascending=False)

       continent  urban_population
1           Asia       48288833.06
5  South America       29948686.60
3  North America       19959402.84
2         Europe       13160127.63
0         Africa       10514747.36
4        Oceania        2097493.15

7. ¿Cuál es la diferencia entre el PIB promedio y el gasto en salud de bolsillo promedio por idioma oficial? Para contestar esta pregunta debes seguir los siguientes pasos:

- Agrupa el DataFrame por idioma oficial y calcula la media del Gasto de Bolsillo en salud (out_of_pocket_health_expenditure) y del GPD.

In [25]:
df_world_continent.groupby('official_language')[['out_of_pocket_health_expenditure', 'gdp']].mean().reset_index()

    official_language  out_of_pocket_health_expenditure           gdp
0           Afrikaans                               7.7  3.514316e+11
1            Albanian                              56.9  1.527808e+10
2             Amharic                              37.8  9.610766e+10
3              Arabic                              38.0  1.366153e+11
4            Armenian                              81.6  1.367280e+10
..                ...                               ...           ...
71  Tuvaluan Language                               0.7  4.727146e+07
72          Ukrainian                              47.8  1.537811e+11
73               Urdu                              66.5  3.044000e+11
74              Uzbek                              42.7  5.792129e+10
75         Vietnamese                              43.5  2.619212e+11

[76 rows x 3 columns]

- Calcula la diferencia entre el PIB promedio y el gasto en salud de bolsillo promedio.

In [26]:
gdp_minus_health_expenditure=(df_world_continent.groupby('official_language')['gdp'].mean()) - (df_world_continent.groupby('official_language')['out_of_pocket_health_expenditure'].mean())
gdp_minus_health_expenditure

official_language
Afrikaans            3.514316e+11
Albanian             1.527808e+10
Amharic              9.610766e+10
Arabic               1.366153e+11
Armenian             1.367280e+10
                         ...
Tuvaluan Language    4.727146e+07
Ukrainian            1.537811e+11
Urdu                 3.044000e+11
Uzbek                5.792129e+10
Vietnamese           2.619212e+11
Length: 76, dtype: float64

In [24]:
#Mismo ejercicio, en comprimido
#1. Creamos variable para guardar las medias de las columnas que necesitamos
df_idiomas=df_world_continent.groupby('official_language')[['out_of_pocket_health_expenditure', 'gdp']].mean().reset_index()

#2. Creamos la columna diferencia, con el cálculo
df_idiomas['diferencia']=df_idiomas['gdp'] - df_idiomas['out_of_pocket_health_expenditure']
df_idiomas.head()

,official_language,out_of_pocket_health_expenditure,gdp,diferencia
0,Afrikaans,7.7,3.514316e+11,3.514316e+11
1,Albanian,56.9,1.527808e+10,1.527808e+10
2,Amharic,37.8,9.610766e+10,9.610766e+10
3,Arabic,38.0,1.366153e+11,1.366153e+11
4,Armenian,81.6,1.367280e+10,1.367280e+10

8. ¿Cuál es la tasa de maternidad promedio por tasa de impuestos total? Para resolver el ejercicio deberás:

- Primero, calcula la tasa de maternidad promedio para cada continente. Puedes usar la columna "maternal_mortality_ratio" que representa la tasa de mortalidad materna.

In [27]:
maternal_mortality=df_world_continent.groupby('continent')['maternal_mortality_ratio'].mean().round(2).reset_index()
maternal_mortality

       continent  maternal_mortality_ratio
0         Africa                    412.57
1           Asia                     76.19
2         Europe                      7.74
3  North America                     75.62
4        Oceania                     64.50
5  South America                     88.08

- Calcula la tasa de impuestos total promedio para cada continente. Puedes usar la columna "total_tax_rate" que representa la tasa de impuestos total en cada continente.

In [28]:
taxes=df_world_continent.groupby('continent')['total_tax_rate'].mean().round(2).reset_index()
taxes

       continent  total_tax_rate
0         Africa           47.56
1           Asia           32.04
2         Europe           38.65
3  North America           40.70
4        Oceania           39.52
5  South America           53.34

- Luego, divide la tasa de maternidad promedio por la tasa de impuestos total promedio para obtener la relación entre ambas tasas.

In [29]:
df_world_continent['maternal_mortality_taxes']=round((maternal_mortality['maternal_mortality_ratio'] / taxes['total_tax_rate']), 2)
df_world_continent['maternal_mortality_taxes'].head(2).reset_index()

   index  maternal_mortality_taxes
0      0                      8.67
1      1                      2.38

In [ ]:
#Mismo ejercicio, comprimido
#1. Agrupamos
df_media_continente=df_world_continent.groupby('continent')['maternal_mortality_ratio', 'total_tax_rate']

#2. Creamos columna con el cálculo
df_media_continente['ratio'] = df_world_continent.groupby('continent')['maternal_mortality_ratio'] - df_world_continent.groupby('continent')['total_tax_rate']

- Encuentra el país con la tasa de maternidad más alta por punto porcentual de tasa de impuestos total.

In [30]:
df_world_continent[['country', 'maternal_mortality_taxes']].max()

country                     Zimbabwe
maternal_mortality_taxes        8.67
dtype: object

9. Ejercicios bonus groupby:

- ¿Cuál es la tasa de natalidad máxima por área forestal por continente? Encuentra el país con la tasa de natalidad más alta por cada punto porcentual de área forestal.

In [31]:
#Creamos variables para guardar todos los valores de las columnas birth_rate y forested_area
natality=df_world_continent['birth_rate']
forestal=df_world_continent['forested_area']

#Creamos variable para guardar la relación entre ambas
natality_forest=(natality / forestal)

#Creamos columna en el DataFrame con dicha relación
df_world_continent['natality_forest']=natality_forest

#Visualizamos el máximo
df_world_continent[['country', 'natality_forest']].max()

country            Zimbabwe
natality_forest         inf
dtype: object

- ¿Cuál es la diferencia entre la tasa de impuestos total y la tasa de desempleo promedio por continente?

In [32]:
#Creamos variables para guardar la tasa de impuestos totales y la tasa de desempleo media
taxes_continent=df_world_continent.groupby('continent')['total_tax_rate'].sum()
unemployment=df_world_continent.groupby('continent')['unemployment_rate'].mean()

#Calculamos diferencia
difference=taxes_continent - unemployment

#Visualizamos
difference

continent
Africa           2465.309615
Asia             1435.941277
Europe           1539.259211
North America     887.143684
Oceania           470.406250
South America     632.519167
dtype: float64